#shared variables
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@db:5432/airdb
TZ=America/New_York

#air_app variables
FLASK_APP=app/__init__.py
FLASK_DEBUG=true
SECRET_KEY=secret

#api variables


#postgres_db variables
POSTGRES_PASSWORD=password
POSTGRES_DB=airdb
