#shared variables
SQLALCHEMY_DATABASE_URI=postgresql://airflow:airflow@postgres:5432/airflow

#db+postgresql://airflow:airflow@postgres/airflow

TZ=America/New_York

#air_app variables
FLASK_APP=app/__init__.py
FLASK_DEBUG=true
SECRET_KEY=secret

#api variables


#postgres_db variables
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
