name: tests
run-name: ${{ github.actor }} is running tests
on:
  push:
    branches:
      - main
      - develop
      - feature/ci-cd
    # paths:
    #   - 'services/api/**'
jobs:
  configure:
    runs-on: ubuntu-latest
    outputs:
      uid_gid: ${{ steps.get-user.outputs.uid_gid }}
    steps:
      - id: get-user
        run: echo "::set-output name=uid_gid::$(id -u):$(id -g)"

  lint:
    runs-on: ubuntu-latest
    needs: [configure]
    container:
      image: kboiiz/air-quality:latest
      options: --user ${{ needs.configure.outputs.uid_gid }}
    defaults:
      run:
        working-directory: services/api
    steps:
      - uses: actions/checkout@v3
      - run: run flake8 .
      - run: black . --check
      - run: run bandit . 
      - run: run safety check

  # pytest:
  #   runs-on: ubuntu-latest
  #   needs: [configure]
  #   container:
  #     image: myshkins/talk-booking:latest
  #     options: --user ${{ needs.configure.outputs.uid_gid }}
  #   defaults:
  #     run:
  #       working-directory: services/talk_booking
  #   steps:
  #     - uses: actions/checkout@v3
  #     - run: poetry install --no-root
  #     - run: poetry run python -m pytest
